{
  "name": "@siprod/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@next/bundle-analyzer": "^14.0.4",
    "@radix-ui/react-label": "^2.1.1",
    "@siprod/ui": "workspace:*",
    "@siprod/utils": "workspace:*",
    "@types/axios": "^0.14.4",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.9",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "next": "^14.0.4",
    "plaiceholder": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@siprod/config": "workspace:*",
    "@siprod/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "babel-jest": "^29.7.0",
    "critters": "^0.0.25",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
